@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.wrapper {
	min-height: 100vh;
	width: 100%;
	font-family: 'Poppins', sans-serif;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	.main {
		width: 500px;
		background: #fff;
		border-radius: 10px;
		overflow: hidden;
		padding: 65px 55px 54px;
		.form {
			width: 100%;
			.title {
				display: block;
				font-size: 39px;
				color: #333;
				line-height: 1.2;
				text-align: center;
				margin-bottom: 49px;
				font-weight: 700;
			}
			.wrap-input {
				width: 100%;
				position: relative;
				margin-top: 23px;
				border-bottom: 2px solid #d9d9d9;

				.label {
					font-size: 14px;
					color: #333;
					line-height: 1.5;
					padding-left: 7px;
				}
				.input-field {
					display: flex;
					align-items: center;
					.icon {
					}
					.input {
						font-size: 16px;
						color: #333;
						line-height: 1.2;
						display: block;
						width: 100%;
						height: 55px;
						background: 0 0;
						border: none;
						outline: none;
						padding-left: 14px;
					}
					.error {
						display: flex;
						position: absolute;
						border: 1px solid #c80000;
						padding: 4px 8px;
						cursor: pointer;
						visibility: hidden;

						.log {
							font-size: 13px;
							margin-right: 5px;
							color: #c80000;
							// visibility: hidden;
						}
						.err-icon {
							color: #c80000;
							font-size: 18px;
						}
					}
					// &:hover {
					// 	.error {
					// 		cursor: pointer;
					// 		padding: 3px 7px;
					// 		.log {
					// 			visibility: visible;
					// 		}
					// 	}
					// }
				}
				&:focus-within {
					border-bottom-color: black;
					.icon {
						color: #a64bf4;
					}
					.error {
						visibility: hidden !important;
					}
				}
			}
			.forgot-pass {
				padding-top: 8px;
				padding-bottom: 31px;
				text-align: right;
				cursor: pointer;
				span {
					font-size: 14px;
					line-height: 1.7;
					color: #666;
					&:hover {
						color: #a64bf4;
					}
				}
			}
			.btn-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				.wrap-btn {
					width: 100%;
					position: relative;
					border-radius: 25px;
					overflow: hidden;
					margin: 0 auto;
					display: block;
					z-index: 1;
					&:hover {
						.btn-bg {
							left: 0;
						}
					}
					.btn-bg {
						position: absolute;
						width: 300%;
						height: 100%;
						background: -webkit-linear-gradient(
							right,
							#00dbde,
							#fc00ff,
							#00dbde,
							#fc00ff
						);
						top: 0;
						left: -100%;
						z-index: -1;
						transition: all 0.4s;
					}
					button {
						font-size: 16px;
						color: #fff;
						line-height: 1.2;
						text-transform: uppercase;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 0 20px;
						width: 100%;
						height: 50px;
						outline: none;
						border: none;
						background: 0 0;
						font-weight: 600;
						cursor: pointer;
						// z-index: 2;
					}
				}
			}
		}
	}
}
