$primary-color: #af9666;

.detail-wrapper {
	display: block;
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	.added-product {
		background-color: #fff;
		border-bottom: 1px solid #ebebeb;
		border-left: 1px solid #ebebeb;
		border-right: 1px solid #ebebeb;
		border-top: 3px solid $primary-color;
		margin-bottom: 20px;
		width: 100%;
		display: flex;
		padding: 16px 32px 16px 56px;
		justify-content: space-between;
		align-items: center;
		.message {
			color: #515151;
			line-height: 24px;
			.check-icon {
				color: #8fae1b;
				margin-right: 15px;
			}
		}

		.view-cart {
			background-color: #000;
			border: none;
			color: #fff;
			display: inline-block;
			font-size: 12px;
			font-weight: 600;
			line-height: 45px;
			letter-spacing: 2px;
			padding: 0 40px;
			text-transform: uppercase;
			text-decoration: none;
			transition: 0.5s all ease;
			&:hover {
				background-color: $primary-color;
			}
		}
	}
	.content {
		width: 100%;
		display: flex;
		.image {
			width: 50%;
			padding: 0 15px;
			img {
				width: 100%;
				height: auto;
			}
		}
		.info {
			width: 50%;
			padding: 15px 30px;
			h1 {
				text-transform: capitalize;
				color: #333;
				font-size: 34px;
				font-weight: 500;
				margin: 0 0 15px;
				line-height: 34px;
				letter-spacing: 0.005rem;
				font-family: 'Dancing Script', cursive;

				position: relative;
			}
			.star {
				font-size: 10px;
				overflow: hidden;
				width: 63px;
			}
			.price {
				margin-top: 15px;
				font-size: 25px;
				font-weight: 500;
				color: #c61932;
				line-height: 36px;
			}
			.desc {
				font-size: 14px;
				color: #797979;
				margin-top: 15px;
				margin-bottom: 25px;
				line-height: 24px;
			}
			.variations {
				width: 100%;
				tr {
					display: inline-block;
					width: 100%;
					margin-bottom: 10px;

					.label {
						margin: 0;
						padding: 0;
						text-align: left;
						line-height: 30px;
						width: 100px;
						display: inline-block;
						float: left;
						font-size: 14px;
						text-transform: uppercase;
						font-weight: 600;
						color: #222;
					}
					.value {
						width: 200px;
						padding: 0;
						float: left;
						line-height: 2em;
						select {
							border: 1px solid #e5e5e5;
							height: 30px;
							line-height: 30px;
							padding: 0 0 0 10px;
							width: 200px;
							background-color: #fff;
							color: #222;
							font-size: 14px;
							outline: none;
							option {
								text-transform: capitalize;
							}
						}
					}
				}
			}
			.action {
				display: flex;
				margin-top: 20px;
				.quantity {
					font-size: 14px;
					height: 46px;
					position: relative;
					width: 80px;

					margin-right: 10px;
					.minus {
						background: #fff;
						border-radius: 0;
						color: #222;
						height: 23px;
						width: 23px;
						font-size: 10px;
						line-height: 23px;
						text-align: center;
						position: absolute;
						right: 0;
						top: 23px;
						cursor: pointer;
						overflow: hidden;
						border: 1px solid #e5e5e5;
					}
					.amount {
						background: #fff;
						border-radius: 0;
						box-shadow: none;
						font-weight: bold;
						height: 46px;
						margin: 0;
						width: 100%;
						padding: 0 15px;
						line-height: 44px;
						color: #222;
						text-align: left;
						border: 1px solid #e5e5e5;
						outline: none;
						font-family: 'Roboto Slab', serif;
					}
					.plus {
						background: #fff;
						border-radius: 0;
						color: #222;
						height: 23px;
						width: 23px;
						font-size: 10px;
						line-height: 23px;
						text-align: center;
						position: absolute;
						right: 0;
						top: 0;
						cursor: pointer;
						overflow: hidden;
						border: 1px solid #e5e5e5;
					}
				}
				.add-to-cart {
					height: 46px;
					display: block;
					text-align: center;
					background: $primary-color;
					border: none;
					font-size: 14px;
					color: #fff;
					font-weight: bold;
					cursor: pointer;
					padding: 0 30px;
					margin: 0;
					text-transform: uppercase;
					font-family: 'Roboto Slab', serif;
					letter-spacing: 2px;
					transition: 0.3s ease;
					&.disabled {
						background-color: #c0c0c0;
						pointer-events: none;
					}
					&:hover:not(.disabled) {
						background-color: #000;
						color: #fff;
					}
				}
			}
		}
	}
}
