.footer-wrapper {
	width: 100%;
	border-top: 1px solid #fff;
	padding: 150px 0 50px;
	background: #695245;
	position: relative;
	margin-top: 50px;
	&::before {
		content: '';
		display: inline-block;
		background: url('./bg-testimonial-top.png');
		width: 100%;
		height: 99px;
		position: absolute;
		top: -2px;
		left: 0;
	}
	.footer-bottom {
		width: 100%;
		position: relative;
		.footer-container {
			width: 1200px;
			padding: 0 15px;
			margin: 0 auto;
			.logo {
				text-align: center;
				margin: 0 auto 30px;
				width: 300px;

				img {
					max-width: 100%;
					height: auto;
				}
			}
			.menu-bottom {
				display: flex;
				align-items: center;
				justify-content: center;
				.menu-item {
					margin: 0 15px;
					a {
						padding: 5px 0;
						width: 100%;
						font-size: 14px;
						font-weight: bold;
						line-height: 20px;
						color: #fff;
						text-decoration: none;
					}
				}
			}
			.link-follow {
				margin: 30px 0;
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: center;
				.link-item {
					margin: 0 20px;
					a {
						color: #fff;
						font-size: 24px;
					}
				}
			}
		}
	}
}
