.new-product {
	flex: 4;
	margin-left: 100px;
	.title {
	}
	.form {
		margin-top: 10px;
		width: 50%;
		.item {
			width: 100%;
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			.preview-img {
				width: 150px;
				.img {
					width: 100%;
					object-fit: cover;
				}
			}

			& > label {
				color: gray;
				font-weight: 600;
				margin-bottom: 10px;
				.required {
					color: red;
				}
			}
			& > input,
			& > select {
				padding: 10px;
				outline: none;
			}
			.icon {
				width: 20px;
				height: 20px;
				border: 1px solid black;
				border-radius: 50%;
				cursor: pointer;
				&:hover {
					background-color: darkblue;
					color: #fff;
				}
			}
			&.variations {
				width: 900px;
				.variations-list {
					.variation-item {
						display: flex;
						align-items: center;

						& > label {
							color: gray;
							font-weight: 600;
							margin-bottom: 10px;
							margin-right: 20px;
						}
						.input {
							width: 250px;
							display: flex;
							flex-direction: column;
							margin-bottom: 10px;
							padding: 10px;
							outline: none;
							margin-right: 40px;
						}
					}
				}
			}
		}
		.btn {
			margin-top: 10px;
			padding: 7px 10px;
			border: none;
			border-radius: 10px;
			background-color: darkblue;
			color: white;
			font-weight: 600;
			cursor: pointer;
		}
	}
}
