.home-container {
	display: block;
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	.content {
		margin: 120px auto;
		width: 100%;
		max-width: 1200px;
		.list-content {
			display: flex;
			.content-item {
				text-align: center;
				padding: 0 15px;
				width: 100%;
				.icon {
					color: #af9666;
					font-size: 60px;
					margin-bottom: 25px;
				}
				h3 {
					font-size: 28px;
					font-family: 'Dancing Script', cursive;
					line-height: 30px;
					font-weight: bold;
					color: #222;
					margin-bottom: 10px;
				}
				span {
					display: block;
					font-size: 16px;
					line-height: 26px;
					margin: 0 auto;
					padding: 0 20px;
					max-width: 360px;
					color: #868686;
				}
			}
		}
	}
	.shop {
		.shop-header {
			text-align: center;
			h5 {
				font-size: 40px;
				line-height: 40px;
				letter-spacing: 5px;
				margin: 0 0 15px;
				color: #af9666;
				font-family: 'Dancing Script', cursive;
			}
			h3 {
				margin: 0 0 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				font-size: 50px;
				line-height: 1;
				z-index: 1;
				letter-spacing: 2px;
				text-transform: capitalize;
				font-weight: 400;
				&::before {
					content: '';
					display: inline-block;
					background: url('./images/titleleft.png');
					width: 54px;
					height: 24px;
					margin-top: 5px;
					margin-right: 10px;
					min-width: 54px;
				}
				&::after {
					content: '';
					display: inline-block;
					background: url('./images/titleright.png');
					width: 54px;
					height: 24px;
					margin-top: 5px;
					margin-left: 10px;
					min-width: 54px;
				}
			}
			.tab-list {
				margin: 20px 0 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				.tab {
					margin: 0 25px;
					a {
						font-size: 16px;
						line-height: 36px;
						text-decoration: none;
						color: #333;
						padding: 0 0 8px;
						letter-spacing: 0.05rem;
						transition: all 0.5s ease;
						position: relative;
						span {
							text-transform: uppercase;
							cursor: pointer;
						}

						&::after {
							content: '';
							width: 0;
							height: 2px !important;
							background: #af9666;
							position: absolute;
							left: 0;
							top: auto;
							bottom: 0;
							opacity: 1;
							transition: all 0.5s;
						}
					}
					&:hover {
						a {
							&::after {
								width: 100%;
								opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}
