$primary-color: #af9666;

.cart-wrapper {
	display: block;
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	.header {
		margin-bottom: 30px;
		font-size: 24px;
		text-transform: uppercase;
		line-height: 1.35;
		font-weight: bold;
	}
	.body {
		border-left: 1px solid #ebebeb;
		border-bottom: 1px solid #ebebeb;
		border-right: 1px solid #ebebeb;
		border-top: 3px solid $primary-color;
		margin-bottom: 20px;
		padding: 20px 25px;
		.cart-empty {
			width: 100%;
			color: #515151;
		}
		.list-cart {
			width: 100%;
			thead {
				tr {
					width: 100%;

					th {
						text-transform: uppercase;
						color: #222;
						font-weight: 500;
						padding: 15px 25px;
						&:first-child {
							text-align: left;
						}
					}
				}
			}
			tbody {
				tr {
					width: 100%;
					td {
						text-align: center;
						padding: 5px 0;

						.info {
							padding: 0 25px;
							display: flex;
							align-items: center;
							.image {
								width: 50px;
								height: 50px;
								margin-right: 20px;
								img {
									width: 100%;
									height: 100%;
								}
							}
							.detail {
								display: flex;
								flex-direction: column;
								align-items: baseline;
								justify-content: center;
								height: 100%;
								.name {
									color: #c61932;
									text-decoration: none;
									font-weight: 600;
									font-size: 16px;
								}
								.variations {
									.label {
										font-weight: 600;
									}
								}
							}
						}
						.quantity {
							display: flex;
							justify-content: center;
							.icon {
								width: 25px;
								height: 25px;
								border: 1px solid #222;
								margin: 0 15px;
								border-radius: 50%;
								cursor: pointer;
								display: flex;
								align-items: center;
								justify-content: center;
								background: #ebebeb;
							}
						}
						&.delete {
							background-color: #c76b6b;
							height: 100%;
							width: 60px;
							cursor: pointer;
							border-radius: 5px;
							&:hover {
								background-color: #d54040;
							}
							span {
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
	.subtotal {
		margin: 5px 0 15px;
		font-weight: bold;
		font-size: 24px;
		span {
			color: #c61932;
		}
	}
	.action {
		margin-bottom: 25px;
		text-align: right;
		a {
			display: inline-block;
			font-size: 12px;
			font-weight: 600;
			height: auto;
			line-height: 45px;
			letter-spacing: 2px;
			padding: 0 40px;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			transition: all 0.3s ease;
			margin-right: 10px;
			color: #fff;

			&:hover {
				background: $primary-color;
				color: #fff;
			}

			&.return {
				color: #fff;
				background: #000;
			}
			&.checkout {
				background-color: #5369e4;
				color: #fff;
			}

			&.disabled {
				background-color: #c0c0c0;
				pointer-events: none;
			}
		}
	}
}
