.widget-sm {
	flex: 1;
	box-shadow: 0px 0px 15px -10px rgba($color: #000000, $alpha: 0.75);
	padding: 20px;
	margin-right: 20px;
	.title {
		font-size: 22px;
		font-weight: 600;
	}
	.list {
		margin: 0;
		padding: 0;
		list-style: none;
		.list-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 20px 0;
			.img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				object-fit: cover;
			}
			.user {
				display: flex;
				flex-direction: column;
				.username {
					font-weight: 600;
				}
				.user-title {
					font-weight: 300;
				}
			}
			.btn {
				display: flex;
				align-items: center;
				border-radius: 10px;
				border: none;
				padding: 7px 10px;
				background-color: #eeeef7;
				color: #555;
				cursor: pointer;
				.icon {
					font-size: 16px;
					margin-right: 5px;
				}
			}
		}
	}
}
