.topbar {
	width: 100%;
	height: 50px;
	position: sticky;
	top: 0;
	z-index: 1000;
	background-color: #fff;
	.wrapper {
		height: 100%;
		padding: 0 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.left {
			.logo {
				font-weight: bold;
				font-size: 30px;
				color: darkblue;
			}
		}
		.right {
			display: flex;
			align-items: center;
			.icons-container {
				position: relative;
				cursor: pointer;
				margin-right: 10px;
				color: #555;
				.icon-badge {
					width: 15px;
					height: 15px;
					position: absolute;
					top: -5px;
					right: 0px;
					background-color: red;
					color: #fff;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 10px;
				}
			}
			.avt {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				cursor: pointer;
			}
		}
	}
}
