$primary-color: #af9666;

.header-container {
	.topbar {
		height: 40px;
		width: 100%;
		padding: 0 40px;
		background-color: $primary-color;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.left {
			display: flex;
			align-items: center;
			.contact {
				margin-right: 15px;
				.icon {
					margin-right: 5px;
					font-size: 14px;
				}
				span {
					font-size: 14px;
				}
			}
		}
		.right {
			.list-icon {
				display: flex;
				.icon-item {
					padding: 5px 10px;
					margin: 0 5px;
					.icon {
						font-size: 14px;
						color: #fff;
					}

					&:hover {
						background-color: #fff;
						border-radius: 50%;
						.icon {
							color: #000;
						}
					}
				}
				.cart {
					display: flex;
					align-items: center;
					margin-left: 5px;
					position: relative;
					.icon {
						color: #fff;
					}
					.badge {
						position: absolute;
						width: 14px;
						height: 14px;
						background: #fff;
						border-radius: 50%;
						font-size: 10px;
						line-height: 12px;
						color: $primary-color;
						text-align: center;
						right: -7px;
						top: 2px;
						border: 1px solid $primary-color;
					}
				}
			}
		}
	}

	.logo {
		padding: 30px 0;
		max-width: 200px;
		margin: 0 auto;
		.logo-container {
			img {
				max-width: 100%;
				height: auto;
			}
		}
	}

	.navbar {
		height: 62px;
		width: 100%;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		padding: 0 40px;
		.nav-list {
			display: flex;
			height: 100%;
			align-items: center;
			justify-content: center;
			.nav-item {
				display: flex;
				align-items: center;
				padding: 0 25px;
				text-transform: uppercase;
				height: 100%;

				color: #000;
				text-decoration: none;
				position: relative;
				transition: all 0.5s ease;
				&::before {
					content: '';
					display: inline-block;
					height: 2px;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 0;
					margin-bottom: -1px;
					background: $primary-color;
					opacity: 0;
					visibility: hidden;
					-webkit-transition: all 0.5s;
				}
				&:hover {
					color: $primary-color;
					&::before {
						width: 100%;
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}
	}
}
