.order-list {
	flex: 4;
	.header {
		margin: 0 20px 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.title {
		}
		.filter {
			.label {
				display: flex;
				align-items: center;
				.icon {
					font-size: 18px;
				}
			}
		}
	}
	.edit {
		border: none;
		border-radius: 10px;
		padding: 5px 10px;
		background-color: #3bb077;
		color: white;
		cursor: pointer;
		margin-right: 20px;
	}
	.delete {
		color: red;
		cursor: pointer;
	}
	.btn {
		padding: 5px 7px;
		border: none;
		border-radius: 5px;
		&.approved {
			background-color: #e5faf2;
			color: #3bb077;
		}
		&.delivering {
			background-color: #fef5eb;
			color: #be7935;
		}
		&.cancel {
			background-color: #fff0f1;
			color: #d95087;
		}
		&.pending {
			background-color: #ebf1fe;
			color: #2a7ade;
		}
	}
}
